#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Necessary Commands
\usepackage{culmus}
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\newfontfamily{\hebrewfont}{David}
% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font
% Set the colors of hyplerlinks
\hypersetup{
colorlinks = true, %Colours links instead of ugly boxes
urlcolor = blue, %Colour for external hyperlinks
linkcolor = black, %Colour of internal links
citecolor = red %Colour of citations
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
88893
\numeric off
( ביולוגיה מערכתית | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\align center
שם: ניצן שלוי, רון מורן | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
208649020
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206170920
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsubsection
)א(
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename plots/poisson_simulation.png
	scale 50

\end_inset


\begin_inset Graphics
	filename plots/gaussian_simulation.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
)ב(
\end_layout

\begin_layout Subsubsection
)ג(
\end_layout

\begin_layout Subsubsection
)ד(
\end_layout

\begin_layout Subsection
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsubsection
)א(
\end_layout

\begin_layout Standard
המידע הגולמי נקרא, לכל גן בוצע מיצוע והערכים הממוצעים הם אלו ששימשו לחיפוש
 הפרמטרים.
\end_layout

\begin_layout Standard
משוואת המודל הבסיסי הינה:
\begin_inset Formula 
\[
\dot{X}=\alpha-\beta X\Rightarrow X\left(t\right)=\frac{\alpha}{\beta}\left(1-e^{-\beta t}\right)+X_{0}e^{-\beta t}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\alpha\left[\frac{\#}{min}\right]$
\end_inset

 קצב הייצור, 
\begin_inset Formula $\beta\left[\frac{1}{min}\right]$
\end_inset

 קצב הפירוק ו 
\begin_inset Formula $X_{0}\left[\#\right]$
\end_inset

 הכמות ההתחלתית ברגע 
\begin_inset Formula $t=0$
\end_inset

.
 הזמן כאמור נמדד בדקות.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Production (#/min)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Removal (1/min)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Initial (#)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
9.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\numeric off
~
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\numeric off
~
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
6.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
249.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\numeric off
~
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
211.24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
194
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2.38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
474
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Newpage newpage
\end_inset

)ב(
\end_layout

\begin_layout Standard
\align right
גרף המציג את התוצאות המשוערכות למול מיצוע התוצאות הניסויות:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename plots/base.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

את השגיאה נמדוד באמצעות מדד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NRMSE
\lang hebrew
:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{gather*}
NRMSE\left(Y,\hat{Y}\right)=\frac{\sqrt{\sum_{i=1}^{n}\left(y_{i}-\widehat{y_{i}}\right)^{2}}}{\widehat{\sigma_{y}}},\\
\widehat{\sigma_{y}}=\sqrt{\frac{\sum_{i=1}^{n}\left(y_{i}-\bar{Y}\right)^{2}}{n-1}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $Y$
\end_inset

 סדרה נתונה בת 
\begin_inset Formula $n$
\end_inset

 תצפיות ו 
\begin_inset Formula $\widehat{Y}$
\end_inset

 נתוני המודל האומד את 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
המדד מורכב מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RMSE
\lang hebrew
, מדד מוכר להערכת שגיאה, אך כדי להשוות בין הגנים צריך להתייחס לשונות בביטוי
 של כל אחד מהם.
 לכן מחלקים בהערכת סטיית התקן של התצפיות.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
NRMSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.0323 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.0540
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.0658
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.0701
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.0926
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.0979
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.1134
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.1398
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.9438
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
g8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0.9517
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
בפער גדול למדי 
\begin_inset Formula $g7,g8$
\end_inset

 הם הגנים שהמודל מתאים להם בצורה הקטנה ביותר.
\end_layout

\begin_layout Subsubsection
)ג(
\end_layout

\begin_layout Standard
הסיבה המרכזית לקושי בהתאמה היא מספר החזרות המועט שבוצע.
 ישנן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חזרות בלבד לכל גן.
 מחוק המספרים הקטנים, כל רעש בביטוי הגנים יגרום לשינוי גדול בממוצע הדגימה.
\end_layout

\begin_layout Standard
ככל שיש מספר דגימות גדול יותר כך ההסתברות לקבל דגימה רחוקה מהממוצע קטן יותר
 )החוק החלש של המספרים הגדולים(.
 הבעיה הזו ניכרת הרבה יותר עבור הגנים 
\begin_inset Formula $g7,g8$
\end_inset

 שהמדידות שלהם נמצאות בטווח ערכים צר מאוד ונראה שהדגימה אכן רועשת.
\end_layout

\begin_layout Subsubsection
)ד(
\end_layout

\begin_layout Standard
למדנו מודל נוסף לביטוי גנים, כזה שמתייחס למצב של פרומוטור פעיל ושאינו פעיל:
\begin_inset Formula 
\[
\dot{X}=\frac{k_{on}}{V\left(k_{on}+k_{off}\right)}\cdot\alpha_{active}+\frac{k_{off}}{V\left(k_{on}+k_{off}\right)}\cdot\alpha_{incactive}-\beta X
\]

\end_inset


\end_layout

\begin_layout Standard
באמצעות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Wolfram Alpha
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קיבלנו את הפתרון הסגור:
\begin_inset Formula 
\[
X\left(t\right)=\left(\frac{k_{on}\cdot\alpha_{active}+k_{off}\cdot\alpha_{incative}}{\beta V\left(k_{on}+k_{off}\right)}\right)\left(1-e^{-\beta t}\right)+X_{0}e^{-\beta t}
\]

\end_inset


\end_layout

\begin_layout Standard
נתונים 
\begin_inset Quotes eld
\end_inset

הגיוניים
\begin_inset Quotes erd
\end_inset

 מהמודל יהיו 
\begin_inset Formula $\alpha_{active}>>\alpha_{inactive}$
\end_inset

, הרי קצב הייצור של פרומוטור פעיל גבוה בהרבה מזה של פרומוטור שאינו פעיל.
\end_layout

\begin_layout Standard
נזכור שמדובר ב
\begin_inset Quotes erd
\end_inset

הרחבה
\begin_inset Quotes erd
\end_inset

 של המודל הישן, הרי כאשר 
\begin_inset Formula $\alpha_{inactive}=\alpha_{active}$
\end_inset

 לכל ערכי 
\begin_inset Formula $k_{on},k_{off},V$
\end_inset

 חוקיים נקבל את מודל הבסיס.
\end_layout

\begin_layout Standard
בהרצת המודל החדש, נראה שרק 
\begin_inset Formula $g7$
\end_inset

 קיבל קבועי ביטוי שונים בצורה משמעותית, אך גם הם לא הביאו לשינוי במדד ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NRMSE
\lang hebrew
.
\end_layout

\begin_layout Standard
בגרף בעמוד הבא ניתן לראות שרק עבור 
\begin_inset Formula $g7$
\end_inset

 נגרם שינוי קל )מאוד( במודל, עבור כל האחרים מדובר בגרפים זהים למעט סטיות
 זעירות.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename plots/two_step.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Subsection
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsubsection
)א(
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
FOXH1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
SMAD2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
PSSM:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{bmatrix}A & C & G & T\\
0.108333 & 0.375000 & 0.183333 & 0.333333\\
0.158333 & 0.383333 & 0.191667 & 0.266667\\
0.083333 & 0.358333 & 0.425000 & 0.133333\\
1.000000 & 0.000000 & 0.000000 & 0.000000\\
0.891667 & 0.000000 & 0.025000 & 0.083333\\
0.000000 & 0.000000 & 0.000000 & 1.000000\\
0.333333 & 0.666667 & 0.000000 & 0.000000\\
0.108333 & 0.891667 & 0.000000 & 0.000000\\
1.000000 & 0.000000 & 0.000000 & 0.000000\\
0.000000 & 1.000000 & 0.000000 & 0.000000\\
0.883333 & 0.000000 & 0.000000 & 0.116667
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{bmatrix}A & C & G & T\\
0.008333 & 0.933333 & 0.041667 & 0.016667\\
0.000000 & 0.966667 & 0.025000 & 0.008333\\
0.908333 & 0.058333 & 0.033333 & 0.000000\\
0.000000 & 0.000000 & 1.000000 & 0.000000\\
1.000000 & 0.000000 & 0.000000 & 0.000000\\
0.000000 & 1.000000 & 0.000000 & 0.000000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Information logo:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename motifs/FOXH1logoINFO.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename motifs/SMAD2_motif_CCAGAC_info_logo.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Nucleotide frequency logo:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename motifs/FOXH1logoFREQ.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename motifs/SMAD2_motif_CCAGAC_freq_logo.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
)ב(
\end_layout

\begin_layout Subsubsection
)ג(
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename plots/q3network.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
ניתן לזהות מוטיב של אוטורגולציה שלילית ב-
\lang english
FOXH1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואוטרגולציה חיובית ב-
\lang english
SMAD2
\lang hebrew
.
\end_layout

\begin_layout Standard
בנוסף, ב-
\numeric on
32
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהפרומוטורים לגנים ברשימה ישנה נוכחות של רצפי ההכרה של שני הפרומוטורים.
 כל אחד מהם יוצר עמם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Coherent FFL type 2
\lang hebrew
.
 
\end_layout

\end_body
\end_document
